# WorkSpace_IDEA_2019

./: README.md
JavaWeb/web/: index.jsp
mavendemo/: pom.xml
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld/src/main/java/com/kyle/: HelloWorldMainApplication.java
spring-boot-01-helloworld/src/main/java/com/kyle/controller/: HelloController.java
spring-boot-02-helloworld-quick/: pom.xml
spring-boot-02-helloworld-quick/src/main/java/com/kyle/springboot/: SpringBoot02HelloworldQuickApplication.java
spring-boot-02-helloworld-quick/src/test/java/com/kyle/springboot/: SpringBoot02HelloworldQuickApplicationTests.java
spring-boot-03-config/: pom.xml
spring-boot-03-config/src/main/java/com/kyle/springboot/: SpringBoot03ConfigApplication.java
spring-boot-03-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-03-config/src/test/java/com/kyle/springboot/: SpringBoot03ConfigApplicationTests.java
spring-boot-04-config-plus/: pom.xml
spring-boot-04-config-plus/src/main/java/com/kyle/springboot/: SpringBoot04ConfigPlusApplication.java
spring-boot-04-config-plus/src/main/resources/: application.properties
spring-boot-04-config-plus/src/test/java/com/kyle/springboot/: SpringBoot04ConfigPlusApplicationTests.java
spring-boot-05-config-autoconfig/: pom.xml
spring-boot-05-config-autoconfig/src/main/java/com/kyle/springboot/: SpringBoot05ConfigAutoconfigApplication.java
spring-boot-05-config-autoconfig/src/main/resources/: application.properties
spring-boot-05-config-autoconfig/src/test/java/com/kyle/springboot/: SpringBoot05ConfigAutoconfigApplicationTests.java
spring-boot-06-logging/: pom.xml
spring-boot-06-logging/src/main/java/com/kyle/springboot/: SpringBoot06LoggingApplication.java
spring-boot-06-logging/src/main/resources/: application.properties
spring-boot-06-logging/src/test/java/com/kyle/springboot/: SpringBoot06LoggingApplicationTests.java
spring-boot-07-web-restfulcrud/: pom.xml
spring-boot-07-web-restfulcrud/src/main/java/com/kyle/springboot/: SpringBoot07WebRestfulcrudApplication.java
spring-boot-07-web-restfulcrud/src/main/java/com/kyle/springboot/component/: LoginHandlerIntercep.java  MyLocaleResolver.java
spring-boot-07-web-restfulcrud/src/main/java/com/kyle/springboot/config/: MyMvcConfig.java
spring-boot-07-web-restfulcrud/src/main/java/com/kyle/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
spring-boot-07-web-restfulcrud/src/main/java/com/kyle/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-07-web-restfulcrud/src/main/java/com/kyle/springboot/entities/: Department.java  Employee.java
spring-boot-07-web-restfulcrud/src/main/resources/: application.properties
spring-boot-07-web-restfulcrud/src/main/resources/i18n/: login.properties
spring-boot-07-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-07-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-07-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-07-web-restfulcrud/src/test/java/com/kyle/springboot/: SpringBoot07WebRestfulcrudApplicationTests.java
spring-boot-08-data-jdbc/: pom.xml
spring-boot-08-data-jdbc/src/main/java/com/kyle/springboot/: SpringBoot08DataJdbcApplication.java
spring-boot-08-data-jdbc/src/main/resources/: application.yml
spring-boot-08-data-jdbc/src/test/java/com/kyle/springboot/: SpringBoot08DataJdbcApplicationTests.java
spring-boot-09-mybatis/: pom.xml
spring-boot-09-mybatis/src/main/java/com/kyle/springboot/: SpringBoot09MybatisApplication.java
spring-boot-09-mybatis/src/main/resources/: application.yml
spring-boot-09-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-09-mybatis/src/test/java/com/kyle/springboot/: SpringBoot09MybatisApplicationTests.java
spring-boot-10-data-jpa/: pom.xml
spring-boot-10-data-jpa/src/main/java/com/kyle/springboot/: SpringBoot10DataJpaApplication.java
spring-boot-10-data-jpa/src/main/resources/: application.yml
spring-boot-11-starter/kyle-spring-boot-starter/: pom.xml
spring-boot-11-starter/kyle-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-12-cache/: pom.xml
spring-boot-12-cache/src/main/resources/: application.yml
spring-boot-13-amqp/: pom.xml
spring-boot-13-amqp/src/main/resources/: application.properties
spring-boot-14-elasticsearch/: pom.xml
spring-boot-14-elasticsearch/src/main/resources/: application.properties
spring-boot-15-task/: pom.xml
spring-boot-15-task/src/main/resources/: application.properties
spring-boot-15-task/src/main/resources/templates/: success.html
spring-boot-16-security/: pom.xml
spring-boot-16-security/src/main/java/com/kyle/security/: SpringBoot16SecurityApplication.java
spring-boot-16-security/src/main/java/com/kyle/security/config/: MyPasswordEncoder.java  MySecurityConfig.java
spring-boot-16-security/src/main/java/com/kyle/security/controller/: KungfuController.java
spring-boot-16-security/src/main/resources/templates/: welcome.html
spring-boot-16-security/src/test/java/com/kyle/security/: SpringBoot16SecurityApplicationTests.java
spring-boot-17-dubbo-provider-ticket/: pom.xml
spring-boot-17-dubbo-provider-ticket/src/main/resources/: application.properties
spring-boot-18-dubbo-consumer-user/: pom.xml
spring-boot-18-dubbo-consumer-user/src/main/resources/: application.properties
spring-boot-19-springcloud-eureka-server/: pom.xml
spring-boot-19-springcloud-eureka-server/src/main/resources/: application.properties
spring-boot-20-springcloud-provider-ticket/: pom.xml
spring-boot-20-springcloud-provider-ticket/src/main/resources/: application.properties
spring-boot-21-springcloud-consumer-user/: pom.xml
spring-boot-21-springcloud-consumer-user/src/main/resources/: application.properties
spring-boot-22-deploy-tools/: pom.xml
spring-boot-23-actuator/: pom.xml
spring-boot-23-actuator/src/main/resources/: application.properties
(+68 files in other folders)
